<div id="<%%= dom_id <%= singular_table_name %> %>">
  <h1 class="title my-default"><%%= title <%= class_name %>.model_name.human %></h1>

<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% unless attribute.attachments? -%>
  <div class="horizontal my-default">
<% else -%>
  <div class="my-default">
<% end -%>
    <div class="font-medium"><%%= <%= class_name %>.human_attribute_name :<%= attribute.column_name  %> %>:</div>
<% if attribute.attachment? -%>
    <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %> if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
  </div>
<% end -%>
</div>
