{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "09b94ca5619c8927220a604e2bd7673b2b4995b2f901fc6cebbe83cf4609ea5c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(User).find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show",
            "file": "app/views/users/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-01-08 11:53:39 +0900",
  "brakeman_version": "5.2.0"
}
